## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jun 11 12:11:06 IST 2016
systemProp.http.proxyPassword=Bhandari
systemProp.https.proxyUser=ashishb
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=172.27.16.154
systemProp.https.proxyPassword=Bhandari
systemProp.https.proxyHost=172.27.16.154
systemProp.http.proxyUser=ashishb
systemProp.http.proxyPort=3128
Themoviedbapikey="17b8987186b8aa9a397b7f0038cb0342"