# My-Android-Apps

./: README.md
MovieApp/: gradle.properties
MovieApp/app/: build.gradle  proguard-rules.pro
MovieApp/app/src/androidTest/java/com/example/abc/movieapp/: ApplicationTest.java
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/abc/movieapp/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  MovieDetail.java  MovieDetailAdapter.java  MovieGridAdapter.java  SettingsActivity.java
MovieApp/app/src/main/java/com/example/abc/movieapp/activity/: DetailActivity.java  MainActivity.java  SettingsActivity.java
MovieApp/app/src/main/java/com/example/abc/movieapp/adapter/: DetailAdapter.java  MovieAdapter.java  MovieGridAdapter.java  ReviewAdapter.java  TrailerAdapter.java
MovieApp/app/src/main/java/com/example/abc/movieapp/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
MovieApp/app/src/main/java/com/example/abc/movieapp/fragment/: DetailActivityFragment.java  MainActivityFragment.java
MovieApp/app/src/main/java/com/example/abc/movieapp/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
MovieApp/app/src/main/res/drawable/: touch_selector.xml
MovieApp/app/src/main/res/drawable-v21/: touch_selector.xml
MovieApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  movie_detail.xml  movie_fragment_detail.xml  movie_overview.xml  poster.xml  review.xml  trailer.xml
MovieApp/app/src/main/res/layout-sw600dp/: activity_main.xml
MovieApp/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
MovieApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MovieApp/app/src/main/res/xml/: pref_general.xml
MovieApp/app/src/test/java/com/example/abc/movieapp/: ExampleUnitTest.java
MovieApp/gradle/wrapper/: gradle-wrapper.properties
MyAppLauncher/: gradle.properties
MyAppLauncher/app/: build.gradle  proguard-rules.pro
MyAppLauncher/app/src/androidTest/java/com/example/rashi/myapplauncher/: ApplicationTest.java
MyAppLauncher/app/src/main/: AndroidManifest.xml
MyAppLauncher/app/src/main/java/com/example/rashi/myapplauncher/: MainActivity.java  MainActivityFragment.java
MyAppLauncher/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
MyAppLauncher/app/src/main/res/menu/: menu_main.xml
MyAppLauncher/app/src/main/res/values/: strings.xml
MyAppLauncher/app/src/test/java/com/example/rashi/myapplauncher/: ExampleUnitTest.java
